<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
</head>

<body>
    <div class="container">
        <form method="POST">
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" value="submit" id="updateButton">Login</button>  
            <p>Contact Admin for login details</p>
        </form>
    </div>
</body>
<style>
Body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-image: url( {{ url_for('static', filename='transmission2.jpg') }} ) ;
}
button {   
    background-color: #00A9D4;   
    width: 100%;  
    color: white;   
    padding: 15px;   
    margin: 10px 0px;   
    border: none;   
    cursor: pointer;
    font-size: large;  
}
form {   
    border: 2px solid black;  
    width: 450px; 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}
input[type=text], input[type=password] {   
    width: 100%;   
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 2px solid black;   
    box-sizing: border-box;   
}  
button:hover {   
    opacity: 0.7;   
}          
.container{   
    padding: 25px;   
}
p{
    color: red;
}
</style>

</html>